# socioblog

./: README.md  pom.xml
front-end/: Gruntfile.js  bower.json  package.json  web.js
front-end/app/: index.html
front-end/app/scripts/: app.js
front-end/app/scripts/controllers/: admin.js  auth.js  chat.js  myaccount.js  postcreate.js  posts.js  postview.js  search.js  tags.js  userposts.js  users.js  userview.js
front-end/app/scripts/services/: auth.js  facebook.js  post.js  tag.js  user.js
front-end/app/styles/: main.css  menu.css
front-end/app/views/: admin.html  categoryposts.html  chatbox.html  createpost.html  header.html  main.html  menu.html  myaccount.html  posts.html  recentposts.html  searchresults.html  showpost.html  showuser.html  sidecategories.html  sidefbbox.html  sidesearch.html  userposts.html  users.html
src/main/java/gr/uoa/di/scan/thesis/: AtmosphereArgumentResolver.java  AtmosphereController.java  AtmosphereUtils.java
src/main/java/gr/uoa/di/scan/thesis/controller/: CommentController.java  GenericController.java  PostController.java  TagController.java  UserController.java
src/main/java/gr/uoa/di/scan/thesis/dto/: PostDTO.java  SocialUserDTO.java  TagDTO.java  UserDTO.java
src/main/java/gr/uoa/di/scan/thesis/entity/: Comment.java  Post.java  SocialProvider.java  SocialUser.java  Tag.java  User.java
src/main/java/gr/uoa/di/scan/thesis/exception/: FailedLoginException.java  FailedSignUpException.java  IsNotOwner.java
src/main/java/gr/uoa/di/scan/thesis/repository/: PostRepository.java  SocialUserRepository.java  TagRepository.java
src/main/java/gr/uoa/di/scan/thesis/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationProvider.java  RestAuthenticationEntryPoint.java  SecurityUtils.java  SimpleCORSFilter.java
src/main/java/gr/uoa/di/scan/thesis/service/: GenericService.java  GenericServiceBase.java  PostService.java  PostServiceImpl.java  SocialUserService.java  SocialUserServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/gr/uoa/di/scan/thesis/social/: FacebookUtils.java  TwitterUtils.java
src/main/resources/: app-context.xml  context.xml  dozer-bean-mappings.xml  facebook.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/gr/uoa/di/scan/thesis/test/: CommentServiceTester.java  FacebookUtilsTester.java  PostServiceTester.java
